C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\Problem-02.exe
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\Problem-02.deps.json
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\Problem-02.runtimeconfig.json
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\Problem-02.runtimeconfig.dev.json
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\Problem-02.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\ref\Problem-02.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\bin\Debug\net5.0\Problem-02.pdb
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.csprojAssemblyReference.cache
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.AssemblyInfoInputs.cache
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.AssemblyInfo.cs
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.csproj.CoreCompileInputs.cache
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\ref\Problem-02.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.pdb
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-04\Problem-02\obj\Debug\net5.0\Problem-02.genruntimeconfig.cache
