C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\Problem-03.exe
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\Problem-03.deps.json
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\Problem-03.runtimeconfig.json
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\Problem-03.runtimeconfig.dev.json
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\Problem-03.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\ref\Problem-03.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\bin\Debug\net5.0\Problem-03.pdb
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.csprojAssemblyReference.cache
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.AssemblyInfoInputs.cache
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.AssemblyInfo.cs
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.csproj.CoreCompileInputs.cache
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\ref\Problem-03.dll
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.pdb
C:\Users\Sadia\Desktop\Dev-Skill\Dev-Skill\Exam-02\Problem-03\obj\Debug\net5.0\Problem-03.genruntimeconfig.cache
